
.main-container {
    text-align: center;
    padding-top: 20%;
}

.home-page-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    z-index: -1;
    opacity: 0.7;
}

.greeting-container {
    text-align: center;
    padding: 20px;
    font-size: 86px;
    color: white;
    box-sizing: border-box;
    margin-top: -10rem;
    margin-bottom: 2rem;
    font-weight: 500;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.scrolling-text-homepage {
    white-space: nowrap;
    animation: slideText 16s linear infinite;
    font-size: 18px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 5px;
}

@keyframes slideText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slogan-container {
    position: relative;
    height: 4rem;
    width: 100%;
    font-size: 64px;
    color: rgb(216, 30, 91);
    text-align: center;
}

.slogan {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    animation: fadeInOut 9s infinite;
}

.slogan:nth-child(1) {
    animation-delay: 0s;
}

.slogan:nth-child(2) {
    animation-delay: 3s;
}

.slogan:nth-child(3) {
    animation-delay: 6s;
}


@keyframes fadeInOut {

    0%,
    33%,
    100% {
        opacity: 0;
        visibility: hidden;
    }

    10%,
    30% {
        opacity: 1;
        visibility: visible;
    }
}

.tutorial-dropdown-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    width: 20rem;
    margin-top: 23.6rem;
    margin-left: 38vw;
    cursor: pointer;
}
.drop-down-arrow-png1 {
    width: 4rem;
    grid-area: 1/1/1/1;
}
.learn-more{
    font-size: 28px;
    justify-self: center;
    grid-area: 1/2/1/2;
}
.drop-down-arrow-png2 {
    width: 4rem;
    grid-area: 1/3/1/3;
}

/**************************************/

.demo-gif-container-1 {
    height: 30rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 60% 40%;
}

.user-profile-demo-gif {
    width: 90%;
    margin-left: auto;
    margin-left: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    grid-area: 1/1/1/1;
}
.user-profile-tutorial {
    grid-area: 1/2/1/2;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 30rem;
    height: 27rem;
    text-align: left;
    padding-left: 20px;
}
.header-container-1 {
    display: grid;
    grid-template-columns: 19% 81%;
    align-items: center
;
}
.profile-icon-png {
    width: 4rem;
    grid-area: 1/1/1/1;
}
.your-profile-page-header {
    font-size: 48px;
    grid-area: 1/2/1/2;
}
.profile-tutorial-description {
    font-size: 30px;
}

/**************************************/

.demo-gif-container-2 {
    height: 30rem;
    display: grid;
    margin-top: 3rem;
    grid-template-columns: 40% 60%;
}
.discover-demo-gif {
    width: 90%;
    margin-left: auto;
    margin-left: 0.5rem;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    grid-area: 1/2/1/2;
}
.discover-tutorial {
    grid-area: 1/1/1/1;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    width: 30rem;
    height: 27rem;
    text-align: right;
    padding-right: 20px;
}
.header-container-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
}
.discover-icon-png {
    width: 4rem;
    grid-area: 1/1/1/1;
    justify-self: end;
}
.discover-page-header {
    font-size: 48px;
    grid-area: 1/2/1/2;
}
.discover-tutorial-description {
    font-size: 30px;
}

/**************************************/

.demo-gif-container-3 {
    height: 30rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 60% 40%;
}

.search-demo-gif {
    width: 90%;
    margin-left: auto;
    margin-left: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    grid-area: 1/1/1/1;
}

.search-tutorial {
    grid-area: 1/2/1/2;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 30rem;
    height: 27rem;
    text-align: left;
    padding-left: 20px;
}
.header-container-3 {
    display: grid;
    grid-template-columns: 19% 81%;
    align-items: center;
}
.search-icon-png {
    width: 4rem;
    grid-area: 1/1/1/1;
}
.search-page-header {
    font-size: 48px;
    grid-area: 1/2/1/2;
}

.search-tutorial-description {
    font-size: 30px;
}